<div class="card-x2">
    <div class="pp-card card-long x2-child">
        <div class="card-title">Feeds</div>
        <ul class="feed-ul">
            <li class="feed-li">
                You was scheduled for a blood count test on the 16th dec, 2017, 9:00am at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                &#8358;1500 was debited from your wallet for your blood count test at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:01am</div>
            </li>
            <li class="feed-li">
                Your blood count test results from Clinix Diagnostics is available
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                You was scheduled for a blood count test on the 16th dec, 2017, 9:00am at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                &#8358;1500 was debited from your wallet for your blood count test at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:01am</div>
            </li>
            <li class="feed-li">
                Your blood count test results from Clinix Diagnostics is available
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                You was scheduled for a blood count test on the 16th dec, 2017, 9:00am at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                &#8358;1500 was debited from your wallet for your blood count test at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:01am</div>
            </li>
            <li class="feed-li">
                Your blood count test results from Clinix Diagnostics is available
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                You was scheduled for a blood count test on the 16th dec, 2017, 9:00am at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                &#8358;1500 was debited from your wallet for your blood count test at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:01am</div>
            </li>
            <li class="feed-li">
                Your blood count test results from Clinix Diagnostics is available
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                You was scheduled for a blood count test on the 16th dec, 2017, 9:00am at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
            <li class="feed-li">
                &#8358;1500 was debited from your wallet for your blood count test at Clinix Diagnostics
                <div class="feed-time">16th Dec, 2017. 08:01am</div>
            </li>
            <li class="feed-li">
                Your blood count test results from Clinix Diagnostics is available
                <div class="feed-time">16th Dec, 2017. 08:00am</div>
            </li>
        </ul>
    </div>

    <div class="card-block x2-child">
        <div class="pp-card card-mid">
            <div class="card-title">My Healthcare Providers</div>
            <ul>
                <li class="feed-li">
                    <div class="fac-wrap">
                        <div class="fac-notfc">3</div>
                        <div class="fac-img-wrap">
                            <img src="../../../assets/images/logos/default.png">
                        </div>
                        <div class="fac-data">
                            <div class="fac-name">Continental Hospital</div>
                            <div class="fac-others">
                                <div>Department</div>
                                <div>Unit</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="feed-li">
                    <div class="fac-wrap">
                        <div class="fac-img-wrap">
                            <img src="../../../assets/images/logos/default.png">
                        </div>
                        <div class="fac-data">
                            <div class="fac-name">Lagoon Hospital</div>
                            <div class="fac-others">
                                <div>Department</div>
                                <div>Unit</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="feed-li">
                    <div class="fac-wrap">
                        <div class="fac-notfc">10</div>
                        <div class="fac-img-wrap">
                            <img src="../../../assets/images/logos/default.png">
                        </div>
                        <div class="fac-data">
                            <div class="fac-name">Lagos State University Teaching Hospital</div>
                            <div class="fac-others">
                                <div>Department</div>
                                <div>Unit</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card-mid">
            <div class="card-title">Pending Bills</div>
            <table cellpadding="0" cellspacing="0" border="0.5">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Bill</th>
                        <th>Source</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12th feb 2018</td>
                        <td>Patient Registration</td>
                        <td>Continental Hospital</td>
                        <td><span>&#x20A6;</span>3,000</td>
                    </tr>
                    <tr>
                        <td>12th feb 2018</td>
                        <td>Patient Registration</td>
                        <td>Continental Hospital</td>
                        <td><span>&#x20A6;</span>3,000</td>
                    </tr>
                    <tr>
                        <td>12th feb 2018</td>
                        <td>Patient Registration</td>
                        <td>Continental Hospital</td>
                        <td><span>&#x20A6;</span>3,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="pp-card shadow-grey">
    <i (click)="set_appointment()" class="fa fa-plus-square card-edit" aria-hidden="true"></i>
    <div class="card-title">My Appointments</div>

    <table cellpadding="0" cellspacing="0" border="0.5">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Clinic</th>
                <th>Provider</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>11/02/2018</td>
                <td>11:00am</td>
                <td>Eye Clinic</td>
                <td>John Noah</td>
                <td>Active</td>
            </tr>
        </tbody>
    </table>
</div>

<div *ngIf="schedule_appointment" class="modal-overlay">
    <app-person-schedule-appointment (closeModal)="close_onClick($event)" class="form-modal center-center"></app-person-schedule-appointment>
</div>