.sub-header {
    text-align: center;
    font-size: 1.2rem;
}

.checkoutBtn {
    font-size: 1rem;
    color: #0288D1;
    border: 1px solid #0288D1;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    width: 120px;
    text-align: center;
    margin: 10px;
    margin: 10px 0;
}

.checkoutBtn:hover {
    border: 1px solid #0288D1;
    background: #0288D1;
    color: #000;
}

.CTAs-wrap {
    display: block;
    width: 35%;
}

.contWrap {
    display: flex;
}

.rightsect {
    width: 65%;
    border: 1px solid #8e8e8e;
    border-radius: 5px;
    padding: 10px;
}

.modal-baseWrap {
    min-width: 500px;
    max-width: 530px;
    padding: 20px;
}

.modal-title {
    margin-bottom: 10px;
}

label {
    font-size: 1.2rem;
}

.modal-overlay {
    z-index: 999;
}

.frm-item-wrap {
    padding: 10px;
    .mat-select,
    .mat-input-container {
        width: 100%;
    }
}

.btn-box {
    text-align: center;
    padding: 10px 0;
    .btn {
        color: #fff;
    }
}

.mat-select {
    padding: 0px;
    width: 100%;
    font-size: 1.2rem;
    height: 0px;
}