.msg-ico{
    position: relative;
    font-size: 5rem;
    cursor: pointer;
    color: #000;
}
.msg-ico:hover{
    color: #194985;
}
.notify-count{
    position: absolute;
    color: #fff;
    font-weight: bold;
    top: 0;
    right: 0;
    font-size: 1.4rem;
    background: #ff2500;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat-container{
    position: relative;
    height: 480px;
    border: 1px solid #194985;
    width: auto;
}
.x{
    position: absolute;
    right: 10px; 
    top: 29%;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}
.container-header{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #194985;
    color: #fff;
    padding: 10px; 
    box-sizing: border-box;
}
.user-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.user-img{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-img img{
    width: 100%;
}
.user-label{
    font-size: 1.4rem;
    margin-left: 5px; 
}
.header-icos{
    margin-left: 20px;
}
.header-icos i{
    font-size: 1.8rem;
}
.chat-content-wrap{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.groups-sect{
    width: 453px;
    height: 100%;
    background: #fff;
}
.chat-sect{
    position: relative;
    width: 100%;
    background: rgb(184, 225, 245);
}
.group-ico {
    font-size: 3.0rem;
    padding: 7px;
    border: 2px solid #fff;
    border-radius: 100%;
}
.search-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e2e2e2;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.search-wrap input{
    width: 100%;
    background: #fff; 
    padding-left: 20px; 
    font-size: 1.4rem !important; 
}
.search-wrap i{
    position: absolute;
    top: 35%;
    left: 14px;
}
.chats-accs{
    width: 100%;
    padding-top: 5px;
    box-sizing: border-box;
}
.chat-acc{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    box-sizing: border-box; 
    cursor: pointer;
}
.chat-acc:hover, .chat-acc-active{
    background: #e2e2e2;
}
.chat-img-wrap{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; 
}
.chat-img-wrap img{
    width: 100%;
}
.chat-label-name{
    font-weight: 600;
    font-size: 1.2rem; 
}
.chat-label-other{
    font-size: 1.0rem;
}
.chat-time{
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 1.0rem;
}
.chats{
    width: 100%;
    padding: 10px;
    border-bottom: 5px solid rgb(184, 225, 245);
    box-sizing: border-box;
    overflow-y: auto;
    height: 385px;
}
.chat{
    background: #fff;
    width: fit-content;
    max-width: 70%;
    margin-bottom: 2px;
}
.in-msg .chat-first{
    padding: 8px 20px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}
.out-msg .chat-first{
    padding: 8px 20px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
.chat-center{
    padding: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.in-msg .chat-last{
    padding: 8px 20px; 
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
.out-msg .chat-last{
    padding: 8px 20px; 
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px; 
}
.in-msg{
    display: flex;
    align-items: flex-start;
    flex-flow: column;
}
.out-msg{
    display: flex;
    align-items: flex-end;
    flex-flow: column; 
} 
.chat-box{
    height: 40px;
    width: 95%; 
    background: #fff;
    font-size: 1.2rem !important;
    margin: 0 auto;
    display: block;
} 
.grp-members{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    li{
        font-size: 1.0rem;
        color: #fff;
        &:last-of-type{
            &::after{
                content: " "; 
            }
        }
        &::after{
            content: ",";
            display: inline-block;
            margin-right: 5px;
        }
    
    }
}
.tabs{
    display: flex;
    width: 95%;
    border-top: 1px solid #194985;
    border-left: 1px solid #194985;
    margin: 5px auto;
    background: #194985;
    color: #fff;
}
.tab {
    height: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.tab-active{
    background: #fff;
    color: #000;
}
.chat-in-user{
    color: #194985;
    margin-bottom: 10px;
    font-weight: bold;
    width: 100%;
    text-align: right;
}
.chat-in-time{
    color: #ff2500;
    margin-top: 10px;
    font-weight: bold; 
    width: 100%;
    text-align: right;
}