label {
    position: absolute;
    font-size: 1rem;
    margin-top: -5px;
    color: #797D7F;
}

.modal-baseWrap .mat-input-container {
    width: auto;
}

.modal-baseWrap {
    max-width: 800px;
    padding: 20px;
    .cont-item {
        width: 35%;
    }
    .recent-rooms {
        width: 65%;
    }
}

.strapImgWrap {
    position: absolute;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.strapImgWrap img {
    width: 100%;
}

.modal-userStrap {
    position: relative;
    display: flex;
    align-items: center;
    background: #ccc;
    border-radius: 30px;
    padding: 5px 0;
    margin-bottom: 20px;
}

.strapUser {
    padding: 4px;
    padding-left: 70px;
    font-size: 1.2rem;
    color: #153d70;
}

.postStrap-title {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 20px;
}

.cont-wrap {
    display: flex;
}

.cont-item {
    margin: 0 10px;
    border: 1px solid #aaa;
    border-radius: 7px;
    padding: 15px;
    min-width: 120px;
    cursor: pointer;
}

.cont-wrap .recent-rooms {
    background: #fff;
}

.cont-wrap .set-default {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* margin-top: -20px; */
    font-size: 1.2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    /* background: #ccc; */
    -ms-flex-pack: distribute;
    /* justify-content: space-around; */
    padding: 5px;
    /* border-radius: 10px; */
    /* border: 1px solid #bbb; */
}

tr,
td {
    cursor: default;
}

td {
    position: relative;
}

th,
td {
    height: auto;
    padding: 3px;
}

.popMenu {
    display: none;
    position: absolute;
    top: 6px;
    background: #333;
    color: #eee;
    border-radius: 7px;
    padding: 5px;
    font-size: 1rem;
    width: 100px;
    left: -95px;
    z-index: 20;
}

.popMenu:hover {
    display: block;
}

.popMenu li {
    cursor: pointer;
    padding: 3px;
}

.popMenu li:hover {
    background: #555;
}

.tblMenu {
    cursor: pointer;
}

.tblMenu:hover {
    color: #4bb8ef;
    .popMenu {
        display: block;
    }
}

.cont-item {
    cursor: default;
}