<div class="animated pulse">
    <div class="modal-header-wrap">
        <div (click)="close_onClick()" class="modal-close-ico" aria-hidden="true">X</div>
        <legend class="modal_title">Check Into Store</legend>
        <div class="modal_mini_title">All Purpose Medical Information System</div>
    </div>

    <div class="modal-baseWrap">
        <div class="modal-userStrap">
            <div class="strapImgWrap">
                <img *ngIf="loginEmployee?.personDetails?.profileImageObject === undefined" src="assets/images/users/default.png">
                <img *ngIf="loginEmployee?.personDetails?.profileImageObject !== undefined" [src]="facilityService.transform(loginEmployee?.personDetails?.profileImageObject?.thumbnail)">
                <!-- <img [src]="facilityService.transform(loginEmployee?.employeeDetails?.profileImageObject?.thumbnail)"> -->
            </div>
            <div class="strapUser">{{loginEmployee?.personDetails?.lastName}} {{loginEmployee?.personDetails?.firstName}}</div>
        </div>

        <!-- <div class="postStrap-title">Check Into Store</div> -->
        <div class="cont-wrap">
            <div class="cont-item">
                <div class="mainErr animated shake" [hidden]="mainErr">{{errMsg}}</div>

                <form [formGroup]="storeCheckin" novalidate>
                    <div class="frm-item-wrap">
                        <mat-form-field>
                            <mat-select placeholder="Location" formControlName="location">
                                <mat-option *ngFor="let location of locations" [value]="location">{{location.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>


                    <div class="frm-item-wrap">
                        <mat-form-field>
                            <mat-select placeholder="Store" formControlName="room">
                                <mat-option *ngFor="let store of stores" [value]="store">{{store?.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="set-default">
                        <div class="dx-field-value">
                            <mat-checkbox class="example-margin" formControlName="isDefault">Set as default</mat-checkbox>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button mat-raised-button [disabled]="!storeCheckin.valid || disableBtn" (click)="checkIn(storeCheckin.valid, storeCheckin.value);" style="color: #fff; margin-right: 5px;">
                            <span *ngIf="checkInBtn"><i class="fa fa-check"></i> Check In</span>
                            <span *ngIf="checkingInBtn">Checking in... <i class="fa fa-spin fa-spinner"></i></span>
                        </button>
                        <button mat-raised-button (click)="close_onClick();" style="color: #fff; background-color: #B71C1C;">Cancel</button>
                    </div>
                </form>
            </div>

            <div class="cont-item recent-rooms">
                <div class="item-title">Recent Stores</div>
                <table>
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Location</th>
                            <th>Store</th>
                            <th>Last Check-In</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody *ngIf="loginEmployee?.storeCheckIn?.length > 0">
                        <tr *ngFor="let checkIn of loginEmployee?.storeCheckIn; let i = index;">
                            <td>{{ i+1 }}</td>
                            <td>{{checkIn?.minorLocationObject?.name}}</td>
                            <td>{{checkIn?.storeObject?.name}}</td>
                            <td>{{checkIn?.lastLogin | date:'medium'}}</td>
                            <td class="tblMenu">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                <ul class="popMenu">
                                    <li (click)="changeRoom(checkIn)">Switch To Room</li>
                                    <li><i class="fa fa-trash tblMenu" aria-hidden="true"></i> Delete History</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td colspan="4" *ngIf="isLoading"><span class="fa fa-spinner fa-spin"></span> Please wait while loading recent stores checked into!</td>
                            <td colspan="4" *ngIf="loginEmployee?.storeCheckIn == undefined || loginEmployee?.storeCheckIn?.length === 0">No recent stores checked into!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>