/*!
 * surveyjs - Survey JavaScript library v0.12.20
 * Copyright (c) 2015-2017 Devsoft Baltic OÜ  - http://surveyjs.org/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */
.sv_window {
  position: fixed;
  bottom: 3px;
  right: 10px;
  background-color: cadetblue;
  padding: 1px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  line-break: auto; }

.sv_window_title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0; }

.sv_window_content {
  padding: 8px;
  margin: 0; }

.sv_window_title a, .sv_window_title a:link, .sv_window_title a:visited {
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  color: black; }

.sv_main {
  width: 100%; }

sv_body {
  margin-bottom: 10px; }

.sv_page_empty {
  height: 100px;
  width: 100%;
  display: table; }

.sv_page_empty_content {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

.sv_row {
  border-bottom: 1px solid #ccc;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.sv_q {
  padding: 10px 3px;
  margin: 0;
  clear: none;
  box-sizing: border-box; }

.sv_q_title {
  width: 100%; }

.sv_q_erbox {
  padding: 2px;
  color: red; }

.sv_q_matrix {
  width: 100%;
  max-width: 100%; }
  .sv_q_matrix th, .sv_q_matrix td {
    text-align: center;
    vertical-align: central; }
  .sv_q_matrix td:first-child {
    text-align: left; }

.sv_q_checkbox {
  display: inline-block; }

.sv_q_other {
  padding-left: 4px; }

.sv_q_radiogroup {
  display: inline-block; }

.sv_q_rating {
  display: inline-block; }

.sv_q_rating > :first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px; }

.sv_q_rating > :last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px; }

.sv_q_rating_item {
  margin-left: -1px;
  padding: 6px 12px;
  margin-bottom: 0px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #ccc; }

.sv_q_rating_item.active {
  background-color: #d4d4d4;
  border-color: #8c8c8c; }

.sv_q_rating_item:hover {
  background-color: #e6e6e6;
  border-color: #adadad; }

.sv_q_rating > .sv_q_rating_item input[type='radio'] {
  position: absolute;
  clip: rect(0px, 0px, 0px, 0px);
  pointer-events: none; }
