@import "../../globals/variables.scss";
.noToken_wrap {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: #616161;
}

.noToken_txt1 span {
    border-bottom: 1px solid;
    color: #0D47A1;
    margin: 0px 5px;
    cursor: pointer;
}

.noToken_txt1 span:hover {
    color: #ff2500;
}

.noToken_txt2 {
    text-decoration: underline;
    color: #ff2500;
    cursor: pointer;
    width: 105px;
    margin: 10px auto;
}

.noToken_txt2:hover {
    color: #0D47A1;
}

.file-over {
    height: 200px;
    border: dotted 3px red;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #616161;
}

.f_sg3 input {
    border-bottom: 0px;
}

.modal-baseWrap {
    width: 590px;
    padding: 10px 50px;
}

.modal-baseWrap .mat-input-container {
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .modal-baseWrap {
        width: 100%;
    }
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}