<div class="card-x2">
    <div class="pp-card card-long x2-child">
        <div class="card-title">Medical Records</div>
        <ul class="feed-ul">
            <li class="feed-li feed-card">
                <div class="acc-img-name">
                    <div class="list-img">
                        <img src="../../../../../assets/images/logos/default.png">
                    </div>
                    <div class="list-img-labels-wrap">
                        <div class="list-img-name">Continental Hospital</div>
                        <div class="list-img-labels">Tertiary Hospital</div>
                        <div class="list-img-labels">Dental Clinic</div>
                    </div>
                    <div class="rec-date">11th January 2018</div>
                </div>

                <div class="rec-content">
                    <div class="rec-title">Post Op Appointment</div>
                    <div class="rec-data">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                        sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                    </div>
                </div>

                <div class="fx-rhs">
                    <ul class="atch-ul">
                        <li class="attach-wrap">
                            <i class="fa fa-file"></i>
                            <div class="list-img-labels-wrap">
                                <div class="ico-label">Left Arm Xray</div>
                            </div>
                        </li>
                    </ul>
                    <div class="acc-img-name">
                        <div class="list-img">
                            <img src="../../../../../assets/images/users/default.png">
                        </div>
                        <div class="list-img-labels-wrap">
                            <div class="list-img-name">Solomon Lange</div>
                            <div class="list-img-labels">Surgeon</div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="feed-li feed-card">
                <div class="acc-img-name">
                    <div class="list-img">
                        <img src="../../../../../assets/images/logos/default.png">
                    </div>
                    <div class="list-img-labels-wrap">
                        <div class="list-img-name">Continental Hospital</div>
                        <div class="list-img-labels">Tertiary Hospital</div>
                        <div class="list-img-labels">Dental Clinic</div>
                    </div>
                    <div class="rec-date">11th January 2018</div>
                </div>

                <div class="rec-content">
                    <div class="rec-title">Post Op Appointment</div>
                    <div class="rec-data">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                        sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
                        semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                    </div>
                </div>

                <div class="fx-rhs">
                    <ul class="atch-ul">
                        <li class="attach-wrap">
                            <i class="fa fa-file"></i>
                            <div class="list-img-labels-wrap">
                                <div class="ico-label">Right Femur Xray</div>
                            </div>
                        </li>
                    </ul>
                    <div class="acc-img-name">
                        <div class="list-img">
                            <img src="../../../../../assets/images/users/default.png">
                        </div>
                        <div class="list-img-labels-wrap">
                            <div class="list-img-name">Dr. Solomon Lange</div>
                            <div class="list-img-labels">Surgeon</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="card-block x2-child rhs">

        <div class="pp-card">
            <table cellpadding="0" cellspacing="0" border="0.5">
                <tbody>
                    <tr>
                        <td>Blood Group</td>
                        <td>O+</td>
                    </tr>
                    <tr>
                        <td>Genotype</td>
                        <td>AA</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <ul class="pg-menuWrap" style="padding:0;">
            <li (click)="vital_tab()" [class.pg-menuActive]="tab1">Vital Signs</li>
            <li (click)="allergies_tab()" [class.pg-menuActive]="tab2">Allergies</li>
            <li (click)="problem_tab()" [class.pg-menuActive]="tab3">Problems</li>
        </ul>

        <div *ngIf="tab1">
            <div class="pp-card">
                <div style="display: block;">
                    <div class="card-title">Vital Signs</div>
                    <canvas baseChart style="width:100%;height:200px;margin-bottom:10px;" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)">
          </canvas>
                </div>

                <div class="tbl-wrap">
                    <table cellpadding="0" cellspacing="0" border="0.5">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>T</th>
                                <th>PR</th>
                                <th>RR</th>
                                <th>BP</th>
                                <th>Vt</th>
                                <th>Ht</th>
                                <th>BMI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11/02/2018</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                                <td>32</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>11/02/2018</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                                <td>32</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>11/02/2018</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                                <td>32</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>11/02/2018</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                                <td>32</td>
                                <td>20</td>
                                <td>112</td>
                                <td>11</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div *ngIf="tab2">
            <div class="pp-card card-mid">
                <div class="card-title">Allergies</div>
                <table cellpadding="0" cellspacing="0" border="0.5">
                    <thead>
                        <tr>
                            <th>Allergy</th>
                            <th>Reaction</th>
                            <th>Severity</th>
                            <th>Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tramadol</td>
                            <td>Paranoya</td>
                            <td>High</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tramadol</td>
                            <td>Paranoya</td>
                            <td>High</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tramadol</td>
                            <td>Paranoya</td>
                            <td>High</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tramadol</td>
                            <td>Paranoya</td>
                            <td>High</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="tab3">
            <div class="pp-card card-mid">
                <div class="card-title">Problems</div>
                <table cellpadding="0" cellspacing="0" border="0.5">
                    <thead>
                        <tr>
                            <th>
                                <span style="padding-left: 3px;">Problem</span>
                            </th>
                            <th>
                                <span style="padding-left: 3px;">Date Diagnosed</span>
                            </th>
                            <th>
                                <span style="padding-left: 3px;">Status</span>
                            </th>
                            <th>
                                <span style="padding-left: 3px;">Note</span>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>{{problem?.problem}}</td>
                            <td>July 12, 2017. 12:02pm</td>
                            <td>{{problem?.status?.name}}</td>
                            <td>{{problem?.note}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>