<div class="animated pulse">
    <div class="modal-header-wrap">
        <div (click)="close_onClick()" class="modal-close-ico" aria-hidden="true">X</div>
        <legend class="modal_title">Check Into Workbench</legend>
        <div class="modal_mini_title">All Purpose Medical Information System</div>
    </div>
    <div class="modal-baseWrap">
        <div class="modal-userStrap">
            <div class="strapImgWrap">
                <img *ngIf="loginEmployee?.personDetails?.profileImageObject === undefined" src="assets/images/users/default.png">
                <img *ngIf="loginEmployee?.personDetails?.profileImageObject !== undefined" [src]="facilityService.transform(loginEmployee?.personDetails?.profileImageObject?.thumbnail)">
                <!-- <img [src]="facilityService.transform(loginEmployee?.personDetails?.profileImageObject?.thumbnail)"> -->
            </div>
            <div class="strapUser">{{loginEmployee.personDetails?.lastName}} {{loginEmployee.personDetails?.firstName}}</div>
        </div>
        <div class="cont-wrap">
            <div class="cont-item">
                <div class="mainErr animated shake" [hidden]="mainErr">{{errMsg}}</div>

                <form [formGroup]="labCheckin" novalidate>
                    <div class="frm-item-wrap">
                        <mat-form-field>
                            <mat-select class="example-full-width" placeholder="Location" formControlName="location">
                                <mat-option *ngFor="let location of locations" [value]="location">{{location.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="frm-item-wrap">
                        <mat-form-field>
                            <mat-select class="example-full-width" placeholder="Workbench" formControlName="workbench">
                                <mat-option *ngFor="let workbench of workbenches" [value]="workbench">{{workbench.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="set-default">
                        <div class="dx-field-value">
                            <mat-checkbox class="example-margin" formControlName="isDefault">Set as default</mat-checkbox>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button mat-raised-button [disabled]="!labCheckin.valid" (click)="checkIn(labCheckin.valid, labCheckin.value);" style="color: #fff; margin-right: 5px;" [innerHtml]="checkInBtnText"> </button>
                        <button mat-raised-button (click)="close_onClick();" style="color: #fff; background-color: #B71C1C;">Cancel</button>
                    </div>
                    <!-- <span *ngIf="loadIndicatorVisible"><span class="fa fa-spinner fa-spin"></span> Please wait updating your record!</span> -->
                </form>
            </div>

            <div class="cont-item recent-rooms">
                <div class="item-title">Recent Workbenches</div>
                <table>
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Workbench</th>
                            <th>Last Check-In</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody *ngIf="locationHistory.length > 0">
                        <tr *ngFor="let checkIn of locationHistory;">
                            <td>{{checkIn?.minorLocationObject?.name}}</td>
                            <td>{{checkIn?.workbenchObject?.name}}</td>
                            <td>{{checkIn?.lastLogin | date:'medium'}}</td>
                            <td class="tblMenu">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                <ul class="popMenu">
                                    <li (click)="changeRoom(checkIn)">Switch To Room</li>
                                    <li><i class="fa fa-trash tblMenu" aria-hidden="true"></i> Delete History</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="locationHistory == undefined || locationHistory.length === 0">
                        <tr>
                            <td colspan="4"><span class="fa fa-spinner fa-spin"></span> Please wait while loading recent stores checked into!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>