<!-- <div class="contentCol">
  <div class="stat-summary">
      <div class="stat-item shadow-grey">
          <div class="stat-label">Amount Recieved</div>
          <div class="stat-val">
              <span>&#x20a6;</span>{{totalAmountReceived|numberThr}}</div>
      </div>

      <div class="stat-item shadow-grey">
          <div class="stat-label">Amount Paid</div>
          <div class="stat-val">
              <span>&#x20a6;</span>
          </div>
      </div>

      <div class="stat-item shadow-grey">
          <div class="stat-label">Pending Bills</div>
          <div class="stat-val">
              <span>&#x20a6;</span>{{totalAmountBilled|numberThr}}</div>
      </div>
  </div>

  <div class="stat-wrap">
      <div style="display: block">
          
      </div>
  </div>
</div> -->